# KyrosLab_BackEnd

./: .gitignore  BLGDLab_BackEnd.sln
BLGDLab.Business/: BLAccessLayerConfig.cs  BLGDLab.Business.csproj
BLGDLab.Business/Helper/: DiamondSearchHelper.cs
BLGDLab.Business/IServices/: IAuthenticationService.cs  IBlogService.cs  IDiamondSearchService.cs
BLGDLab.Business/JWTHelper/: JWTTokenGenerator.cs
BLGDLab.Business/Models/: APIResponse.cs
BLGDLab.Business/Services/: AuthenticationService.cs  BlogService.cs  DiamondSearchSevice.cs
BLGDLab.Data/: BLGDLab.Data.csproj  DataAccessLayerConfig.cs
BLGDLab.Data/IRepositories/: IAuthenticationRepository.cs  IBlogRepository.cs  IDiamondSearchRepository.cs
BLGDLab.Data/Model/: CustomModel.cs  FilePaths.cs
BLGDLab.Data/Repositories/: AuthenticationRepository.cs  BLGDConnectionRepository.cs  BlogRepository.cs  DiamondSearchRepository.cs  SqlConnectionRepository.cs
BLGDLab_BackEnd/: BLGDLab_BackEnd.csproj  BLGDLab_BackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
BLGDLab_BackEnd/Controllers/: AuthController.cs  BlogController.cs  DiamondSearchController.cs  WeatherForecastController.cs
BLGDLab_BackEnd/Middleware/: ExceptionMiddleware.cs
BLGDLab_BackEnd/Properties/: launchSettings.json
