<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLGDLab.Business\BLGDLab.Business.csproj" />
    <ProjectReference Include="..\BLGDLab.Data\BLGDLab.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampleLibOut">
      <HintPath>..\Packages\SampleLibOut.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
